Samples: 115K of event 'cycles:ppp', Event count (approx.): 75593974590
  Children      Self  Command          Shared Object           Symbol
-   52,02%    51,96%  Version_Convolu  Version_Convolutionnal  [.] correlation                                                                                                                                                                                          ◆
     correlation                                                                                                                                                                                                                                                        ▒
-   44,90%     1,20%  Version_Convolu  libc-2.27.so            [.] read                                                                                                                                                                                                 ▒
   - 44,73% read                                                                                                                                                                                                                                                        ▒
      - 29,46% 0xffffffffa620008c                                                                                                                                                                                                                                       ▒
           14,57% 0xffffffffa560442d                                                                                                                                                                                                                                    ▒
         - 13,55% 0xffffffffa56043ba                                                                                                                                                                                                                                    ▒
            - 13,41% 0xffffffffa58b7cfa                                                                                                                                                                                                                                 ▒
               + 11,26% 0xffffffffa58b7c5c                                                                                                                                                                                                                              ▒
               + 1,71% 0xffffffffa58b7c2e                                                                                                                                                                                                                               ▒
        4,55% 0xffffffffa620015d                                                                                                                                                                                                                                        ▒
        4,43% 0xffffffffa6200030                                                                                                                                                                                                                                        ▒
        0,97% 0xffffffffa6200010                                                                                                                                                                                                                                        ▒
        0,83% 0xffffffffa6200039                                                                                                                                                                                                                                        ▒
        0,58% 0xffffffffa620015e                                                                                                                                                                                                                                                           ▒
-   29,57%     0,08%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa620008c                                                                                                                                                                                   ▒
   + 29,49% 0xffffffffa620008c                                                                                                                                                                                                                                          ▒
-   14,72%     0,14%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa560442d                                                                                                                                                                                   ▒
     14,57% 0xffffffffa560442d                                                                                                                                                                                                                                          ▒
-   14,57%    14,57%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa5604426                                                                                                                                                                                   ▒
     14,57% read                                                                                                                                                                                                                                                        ▒
        0xffffffffa620008c                                                                                                                                                                                                                                              ▒
        0xffffffffa560442d                                                                                                                                                                                                                                              ▒
-   13,58%     0,00%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa56043ba                                                                                                                                                                                   ▒
   + 0xffffffffa56043ba                                                                                                                                                                                                                                                 ▒
-   13,43%     0,02%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa58b7cfa                                                                                                                                                                                   ▒
   + 13,41% 0xffffffffa58b7cfa                                                                                                                                                                                                                                          ▒
-   11,28%     0,02%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa58b7c5c                                                                                                                                                                                   ▒
   + 11,26% 0xffffffffa58b7c5c                                                                                                                                                                                                                                          ▒
+    6,17%     0,00%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa58b77de                                                                                                                                                                                   ▒
+    6,14%     0,03%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa58b7739                                                                                                                                                                                   ▒
+    5,44%     0,01%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa58b4869                                                                                                                                                                                   ▒
+    5,26%     0,83%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa6200030                                                                                                                                                                                   ▒
+    5,13%     0,58%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa620015d                                                                                                                                                                                   ▒
+    4,71%     0,00%  Version_Convolu  [kernel.kallsyms]       [k] 0xffffffffa58b77b8    


Samples: 115K of event 'cycles:ppp', 4000 Hz, Event count (approx.): 75593974590
correlation  /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/cmake-build-debug/Version_Convolutionnal [Percent: local period]
Percent│       lea    0x8(,%rax,8),%r11                                                                                                                                                                                                                                 ▒
       │       mov    0x30(%rsp),%eax                                                                                                                                                                                                                                   ▒
       │       lea    0x4(,%rax,4),%rdi                                                                                                                                                                                                                                 ▒
       │161:   mov    0x8(%rsp),%rax                                                                                                                                                                                                                                    ▒
       │       xor    %r9d,%r9d                                                                                                                                                                                                                                         ▒
       │       mov    (%rax),%r14                                                                                                                                                                                                                                       ▒
       │       nop                                                                                                                                                                                                                                                      ▒
       │170:   lea    (%r14,%r9,1),%rdx                                                                                                                                                                                                                                 ▒
       │       xor    %r8d,%r8d                                                                                                                                                                                                                                         ▒
  0,00 │       movss  (%rdx),%xmm1                                                                                                                                                                                                                                      ▒
       │       nop                                                                                                                                                                                                                                                      ▒
  0,21 │180:   mov    (%r10,%r8,1),%rcx                                                                                                                                                                                                                                 ▒
  0,00 │       mov    0x0(%r13,%r8,1),%rsi                                                                                                                                                                                                                              ▒
       │       xor    %eax,%eax                                                                                                                                                                                                                                         ▒
  0,00 │       add    %r9,%rcx                                                                                                                                                                                                                                          ◆
  0,17 │       xchg   %ax,%ax                                                                                                                                                                                                                                           ▒
  0,41 │190:   movss  (%rcx,%rax,1),%xmm0                                                                                                                                                                                                                               ▒
  0,14 │       mulss  (%rsi,%rax,1),%xmm0                                                                                                                                                                                                                               ▒
 24,53 │       add    $0x4,%rax                                                                                                                                                                                                                                         ▒
  0,23 │       cmp    %rax,%rdi                                                                                                                                                                                                                                         ▒
 48,98 │       addss  %xmm0,%xmm1                                                                                                                                                                                                                                       ▒
 25,27 │       movss  %xmm1,(%rdx)                                                                                                                                                                                                                                      ▒
  0,04 │     ↑ jne    190                                                                                                                                                                                                                                               ▒
  0,01 │       add    $0x8,%r8                                                                                                                                                                                                                                          ▒
       │       cmp    %r8,%r11                                                                                                                                                                                                                                          ▒
  0,00 │     ↑ jne    180                                                                                                                                                                                                                                               ▒
       │       add    $0x4,%r9                                                                                                                                                                                                                                          ▒
       │       cmp    %r9,%r15                                                                                                                                                                                                                                          ▒
       │     ↑ jne    170                                                                                                                                                                                                                                               ▒
       │       addq   $0x8,0x8(%rsp)                                                                                                                                                                                                                                    ▒
       │       add    $0x8,%r10                                                                                                                                                                                                                                         ▒
       │       cmp    0x18(%rsp),%r10                                                                                                                                                                                                                                   ▒
       │     ↑ jne    161                                                                                                                                                                                                                                               ▒
       │1ce:   mov    0x48(%rsp),%rax      


