Samples: 49  of event 'cycles:ppp', Event count (approx.): 34982287, Thread: Version_Convolu
Overhead  Command          Shared Object           Symbol
  42,39%  Version_Convolu  Version_Convolutionnal  [.] cnnsetup_1                                                                                                                                                                                                             ▒
   7,19%  Version_Convolu  Version_Convolutionnal  [.] cnnff                                                                                                                                                                                                                  ▒
   5,42%  Version_Convolu  libc-2.27.so            [.] __random_r                                                                                                                                                                                                             ▒
   5,21%  Version_Convolu  [kernel.kallsyms]       [k] prepend_name                                                                                                                                                                                                           ▒
   5,17%  Version_Convolu  [kernel.kallsyms]       [k] clear_page_erms                                                                                                                                                                                                        ▒
   4,22%  Version_Convolu  Version_Convolutionnal  [.] read_Img_1D                                                                                                                                                                                                            ▒
   2,65%  Version_Convolu  libc-2.27.so            [.] rand                                                                                                                                                                                                                   ▒
   2,13%  Version_Convolu  libc-2.27.so            [.] __random                                                                                                                                                                                                               ▒
   2,08%  Version_Convolu  [kernel.kallsyms]       [k] native_irq_return_iret                                                                                                                                                                                                 ▒
   2,04%  Version_Convolu  Version_Convolutionnal  [.] rand@plt                                                                                                                                                                                                               ▒
   1,88%  Version_Convolu  [kernel.kallsyms]       [k] __rb_insert_augmented                                                                                                                                                                                                  ▒
   1,78%  Version_Convolu  Version_Convolutionnal  [.] cnnapplygrads                                                                                                                                                                                                          ▒
   1,78%  Version_Convolu  [kernel.kallsyms]       [k] xas_clear_mark                                                                                                                                                                                                         ▒
   1,78%  Version_Convolu  [kernel.kallsyms]       [k] __mod_zone_page_state                                                                                                                                                                                                  ▒
   1,78%  Version_Convolu  [kernel.kallsyms]       [k] copy_user_enhanced_fast_string                                                                                                                                                                                         ▒
   1,77%  Version_Convolu  [kernel.kallsyms]       [k] __pagevec_lru_add_fn                                                                                                                                                                                                   ◆
   1,77%  Version_Convolu  [kernel.kallsyms]       [k] ext4_da_get_block_prep                                                                                                                                                                                                 ▒
   1,77%  Version_Convolu  [kernel.kallsyms]       [k] crc32c_pcl_intel_update                                                                                                                                                                                                ▒
   1,77%  Version_Convolu  [kernel.kallsyms]       [k] ext4_do_update_inode                                                                                                                                                                                                   ▒
   1,77%  Version_Convolu  [kernel.kallsyms]       [k] find_get_pages_range_tag                                                                                                                                                                                               ▒
   1,77%  Version_Convolu  [kernel.kallsyms]       [k] dma_direct_map_page                                                                                                                                                                                                    ▒
   1,77%  Version_Convolu  [kernel.kallsyms]       [k] free_pcppages_bulk                                                                                                                                                                                                     ▒
   0,11%  perf             [kernel.kallsyms]       [k] end_repeat_nmi                                                                                                                                                                                                         ▒
   0,01%  perf             [kernel.kallsyms]       [k] nmi_handle                                                                                                                                                                                                             ▒
   0,00%  perf             [kernel.kallsyms]       [k] native_write_msr                                                                                                                                                                                                       ▒





Samples: 49  of event 'cycles:ppp', 4000 Hz, Event count (approx.): 34982287, Thread: Version_Convolu
cnnsetup_1  /home/cheerfulliu/Desktop/CNN_MANUSCRIPT_ZHIYUAN/CNN_Manuscript/cmake-build-debug/Version_Convolutionnal [Percent: local period]
Percent│ e8: → callq  rand@plt                                                                                                                                                                                                                                                ▒
       │       pxor   %xmm0,%xmm0                                                                                                                                                                                                                                             ▒
       │       pxor   %xmm1,%xmm1                                                                                                                                                                                                                                             ▒
       │       pxor   %xmm4,%xmm4                                                                                                                                                                                                                                             ▒
       │       cvtsi2ss %eax,%xmm0                                                                                                                                                                                                                                            ▒
       │       mulss  _IO_stdin_used+0x178,%xmm0                                                                                                                                                                                                                              ▒
 13,55 │       cvtss2sd %xmm0,%xmm0                                                                                                                                                                                                                                           ▒
  8,64 │       subsd  _IO_stdin_used+0x188,%xmm0                                                                                                                                                                                                                              ▒
  4,46 │       addsd  %xmm0,%xmm0                                                                                                                                                                                                                                             ▒
  4,64 │       cvtsd2ss %xmm0,%xmm0                                                                                                                                                                                                                                           ▒
 11,70 │       cvtss2sd %xmm0,%xmm1                                                                                                                                                                                                                                           ▒
       │       movss  _IO_stdin_used+0x17c,%xmm0                                                                                                                                                                                                                              ▒
       │       divss  0x8(%rsp),%xmm0                                                                                                                                                                                                                                         ▒
 18,73 │       cvtss2sd %xmm0,%xmm0                                                                                                                                                                                                                                           ▒
       │       ucomisd %xmm0,%xmm4                                                                                                                                                                                                                                            ▒
  9,09 │       sqrtsd %xmm0,%xmm2                                                                                                                                                                                                                                             ▒
       │     ↓ ja     1aa                                                                                                                                                                                                                                                     ▒
  9,13 │       mulsd  %xmm2,%xmm1                                                                                                                                                                                                                                             ◆
       │       mov    0x8(%rbx),%r12                                                                                                                                                                                                                                          ▒
       │       pxor   %xmm5,%xmm5                                                                                                                                                                                                                                             ▒
       │       mov    (%r12,%r14,1),%rax                                                                                                                                                                                                                                      ▒
 14,89 │       cvtsd2ss %xmm1,%xmm5                                                                                                                                                                                                                                           ▒
  5,16 │       movss  %xmm5,(%rax,%r15,1)                                                                                                                                                                                                                                     ▒
       │       add    $0x4,%r15                                                                                                                                                                                                                                               ▒
       │       cmp    $0x10000,%r15                                                                                                                                                                                                                                           ▒
       │     ↑ jne    e8                                                                                                                                                                                                                                                      ▒
       │160:   add    $0x8,%r14                                                                                                                                                                                                                                               ▒
       │       cmp    (%rsp),%r14                                                                                                                                                                                                                                             ▒
       │     ↑ jne    d0                                                                                                                                                                                                                                                      ▒
       │16e:   mov    0xc(%rsp),%esi                                                                                                                                                                                                                                          ▒
       │       mov    %rbx,0x8(%r13)                                                                                                                                                                                                                                          ▒
       │       mov    %ebp,%edi                                                                                                                                                                                                                                               ▒
       │       movb   $0x1,0x30(%rbx)                                                                                                                                                                                                                                         ▒
       │     → callq  initnnLayer





cnnff  /home/cheerfulliu/Desktop/CNN_MANUSCRIPT_ZHIYUAN/CNN_Manuscript/cmake-build-debug/Version_Convolutionnal [Percent: local period]
Percent│       lea    0x4(,%rax,4),%r8
       │       nop
       │ 48:   test   %r11d,%r11d
       │       mov    (%rbx,%rcx,2),%rdx
       │     ↓ jle    230
       │       pxor   %xmm1,%xmm1
       │       xor    %eax,%eax
       │       nop
       │ 60:   movss  (%rsi,%rax,1),%xmm0
       │       mulss  (%rdx,%rax,1),%xmm0
 49,83 │       add    $0x4,%rax
       │       cmp    %rax,%r8
 50,17 │       addss  %xmm0,%xmm1
       │     ↑ jne    60
       │ 77:   addss  (%r9,%rcx,1),%xmm1
       │       movss  %xmm1,(%r10,%rcx,1)
       │       add    $0x4,%rcx
       │       cmp    %rcx,%r12
       │     ↑ jne    48
       │       movss  _IO_stdin_used+0x1a0,%xmm6
       │       movsd  _IO_stdin_used+0x190,%xmm7
       │       movss  _IO_stdin_used+0x108,%xmm2
       │       xor    %ebx,%ebx
Press 'h' for help on key bindings
