#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/cnn.h
stdbool.h
-
mat.h
/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.h
data_Images.h
/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/data_Images.h

/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/data_Images.h

/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/main.c
data_Images.h
/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/data_Images.h
cnn.h
/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/cnn.h
mat.h
/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.h

/home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.h
stdlib.h
-
string.h
-
stdio.h
-
math.h
-
time.h
-

