# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Version_Convolutionnal.dir/cnn.c.o
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/cnn.c
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/cnn.h
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/data_Images.h
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.h
CMakeFiles/Version_Convolutionnal.dir/data_Images.c.o
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/data_Images.c
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/data_Images.h
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.h
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/rgb2Grayscale.h
CMakeFiles/Version_Convolutionnal.dir/main.c.o
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/cnn.h
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/data_Images.h
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/main.c
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.h
CMakeFiles/Version_Convolutionnal.dir/mat.c.o
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.c
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/mat.h
CMakeFiles/Version_Convolutionnal.dir/test.c.o
 /home/cheerfulliu/Desktop/GIT pb/CNN_Manuscript/test.c
